COMPOSE_PROJECT_NAME=YOUR_PROJECT_NAME_IN_COMPOSE

# bot/token
DISCORD_TOKEN=YOUR_DISCORD_TOKEN # Token for the Discord bot
GENIUS_API_TOKEN=YOUR_GENIUS_API_TOKEN # Token for the Genius API

# Minecraft
MESSAGE_ID=YOUR_MESSAGE_ID # ID of the placeholder message that will be created by bot_sender.py
CHANNEL_ID=YOUR_CHANNEL_ID # ID of the channel where the server embed message is or will be.

MINECRAFT_SERVER=YOUR_MINECRAFT_SERVER_IP # IP of the Minecraft server.
# If the bot is running inside a Docker container, use the local IPv4 address of the machine running the server.
# Otherwise, localhost is fine.

JSON_PATH=YOUR_JSON_STATS_PATH
# Directory where the .json files of the players UUIDs are stored on the Minecraft server.
# Example: /app/world/stats/ (For a Docker environment) or D:/Minecraft Servers/Server/world/stats/ (Normal OS environment)
SERVER_LOGS=YOUR_SERVER_LOG_PATH
# Directory where the "latest.log" is located on the Minecraft server.
# Example: /app/logs/latest.log (For a Docker environment) or D:/Minecraft Servers/Server/logs/latest.log (Normal OS environment)

# Logs
CHANNEL_LOGS=YOUR_LOGS_CHANNEL_ID # ID of the channel where Minecraft server logs will be sent.

PLAYER_EVENT_LOGS=YOUR_PLAYER_LOGS_CHANNEL_ID # ID of the channel where player events will be sent.

# Database (if you don't want to change anything, the variables in the code already have default values, so leave these fields empty).
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD