DISCORD_TOKEN=YOUR_DISCORD_TOKEN # Token for the Discord bot

# Minecraft
MESSAGE_ID=YOUR_MESSAGE_ID # ID of the placeholder message that will be created by bot_sender.py
CHANNEL_ID=YOUR_CHANNEL_ID # ID of the channel where the server embed message is or will be.

MINECRAFT_SERVER=YOUR_MINECRAFT_SERVER_IP # IP of the Minecraft server.
# If the bot is running inside a Docker container, use the local IPv4 address of the machine running the server.
# Otherwise, localhost is fine.

MINECRAFT_PORT=


SERVER_MODE= # let it blank if its online mode. If its offline mode, set the number "1" in the variable.
# Check on your "online-mode" settings in server.properties.


JSON_PATH=YOUR_JSON_STATS_PATH
# Directory where the .json files of the players UUIDs are stored on the Minecraft server.
# Example: /app/world/stats/ (For a Docker environment) or D:/Minecraft Servers/Server/world/stats/ (Normal OS environment)
SERVER_LOGS=YOUR_SERVER_LOG_PATH
# Directory where the "latest.log" is located on the Minecraft server.
# Example: /app/logs/latest.log (For a Docker environment) or D:/Minecraft Servers/Server/logs/latest.log (Normal OS environment)

# Logs
CHANNEL_LOGS=YOUR_LOGS_CHANNEL_ID # ID of the channel where Minecraft server logs will be sent.

PLAYER_EVENT_LOGS=YOUR_PLAYER_LOGS_CHANNEL_ID # ID of the channel where player events will be sent.