COMPOSE_PROJECT_NAME=NOME_DO_PROJETO_NO_COMPOSE

# bot/token
DISCORD_TOKEN=SEU_TOKEN_DISCORD
GENIUS_API_TOKEN=SEU_TOKEN_GENIUS_API

# Minecraft
CHANNEL_ID=SEU_ID_CANAL
MESSAGE_ID=SEU_ID_MENSAGEM
MINECRAFT_SERVER=IP_DO_SEU_SERVIDOR_MINECRAFT
JSON_PATH=CAMINHO_DO_JSON_STATS
SERVER_LOGS=CAMINHO_DOS_LOGS_DO_SERVIDOR

# Logs
CHANNEL_LOGS=SEU_ID_CANAL_LOGS

# Database
DB_HOST=SEU_HOST_DB
DB_PORT=SUA_PORTA_DB
DB_NAME=NOME_DO_SEU_BANCO_DE_DADOS
DB_USER=SEU_USUARIO_DB
DB_PASSWORD=SUA_SENHA_DB